#include <Common/Messages/MessageWrapper.hpp>
#include <STransportBearerRegisterMsg.h>
#include <STransportBearerRegisterResponseMsg.h>
#include <STransportBearerUnregisterMsg.h>
#include <STransportBearerUnregisterResponseMsg.h>

namespace DesignDocumentCreator
{
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_REGISTER_MSG, STransportBearerRegisterMsg)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_REGISTER_RESP_MSG, STransportBearerRegisterResponseMsg)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_UNREGISTER_MSG, STransportBearerUnregisterMsg)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_UNREGISTER_RESP_MSG, STransportBearerUnregisterResponseMsg)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_REALLOCATION_PREPARE_REQ_MSG, STransportBearerReallocationPrepareReq)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_REALLOCATION_PREPARE_RESP_MSG, STransportBearerReallocationPrepareResp)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_REALLOCATION_COMMIT_REQ_MSG, STransportBearerReallocationCommitReq)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_REALLOCATION_COMMIT_RESP_MSG, STransportBearerReallocationCommitResp)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_REALLOCATION_CLEANUP_REQ_MSG, STransportBearerReallocationCommitReq)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_REALLOCATION_CLEANUP_RESP_MSG, STransportBearerReallocationCommitResp)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_REALLOCATION_CANCEL_REQ_MSG, STransportBearerReallocationCancelReq)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_REALLOCATION_CANCEL_RESP_MSG, STransportBearerReallocationCancelResp)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_MODIFICATION_CANCEL_REQ_MSG, STransportBearerModificationCancelReq)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_MODIFICATION_CANCEL_RESP_MSG, STransportBearerModificationCancelResp)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_MODIFICATION_COMMIT_REQ_MSG, STransportBearerModificationCommitReq)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_MODIFICATION_COMMIT_RESP_MSG, STransportBearerModificationCommitResp)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_MODIFICATION_PREPARE_REQ_MSG, STransportBearerModificationPrepareReq)
WRAP_MESSAGE(MessageName::TC_TRANSPORT_BEARER_MODIFICATION_PREPARE_RESP_MSG, STransportBearerModificationPrepareResp)
}
